# mybatis-generator-demo

./: .gitignore  README.md  pom.xml
src/main/java/generator/plugin/: MyCommentGenerator.java  MysqlPaginationPlugin.java  NewbatisGenerator.java
src/main/java/generator/service/: GenerateMain.java
src/main/java/generator/utils/: MyJavaTypeResolver.java  StringUtils.java
src/main/resources/: mysqlConfig.xml  oracleConfig.xml
